<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuDel"
        android:title="@string/delete"
        android:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/menuSave"
        android:title="@string/save"
        android:showAsAction="collapseActionView|ifRoom" />
</menu>