<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDel"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/delete" />
    <item
        android:id="@+id/menuSave"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/save" />
</menu>