<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/card_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardColor">

            <ImageView
                android:id="@+id/dishRowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dessert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:background="@color/cardColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dishRowLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/dishRowDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>